<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Instituto Silverstone de Magia y Hechicería</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand " href="../index.html"><img src="../img/logoISAH.png" alt="Logo ISAH"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active animated" aria-current="page" href="../pages/info.html">INFO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active animated" aria-current="page" href="#">CARRERAS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active animated" aria-current="page" href="../pages/eventos.html">EVENTOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active animated" aria-current="page" href="../pages/contacto.html">CONTACTO</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main class="carrera_main">
        <section class="carrera_main_contenedor">
          <div class="carrera_main_contenedor_lista">
           <div class="carrera_main_contenedor_lista_titulo"> <h1>ESTUDIA EN ISAH</h1></div>
            <ul>
              <li>Escritura de Runas y Pergaminos</li>
              <li>Composición Alquímica Musical</li>
              <li>Arte de la Adivinación Estética</li>
              <li>Esencias Cromáticas</li>
              <li>Danza de Llamaradas</li>
              <li>Hechicería Expresiva</li>
              <li>Teatro de Marionetas Vivientes</li>
              <li>Transmutación Luminica</li>
              <li>Conjuros Sonoros</li>
              <li>Alquimia Visual</li>
              <li>Grabado Hechizado</li>
              <li>Encantamiento Cinético</li>
              <li>Moda Arcana</li>
              <li>Pintura en Realidad Onirica</li>
              <li>Escultura Espectral</li>
            </ul>
        </div>
        <img  class="carrera_main_contenedor_img" src="../img/img_prueba.jpg" alt="Campus del Instituto con Alumnos en el">
      </section>
      </main>
      <footer>
        <div class="footer_contenedor">
          <div class="footer_contenedor_redes">
            <img src="../img/redes/tw.png" alt="Icono Redes Twitter">
            <img src="../img/redes/fb.png" alt="Icono Redes Facebook">
            <img src="../img/redes/insta.png" alt="Icono Redes Instagram">
          </div>
        </div>
      </footer>
<script src="./js/bootstrap.min.js"></script>    
</body>
</html>